{
  "name": "rouxmeetups",
  "version": "0.0.1",
  "description": "Test application for learning node.js, express and socket.io",
  "repository": "https://github.com/Scevolla/rouxmeetups.git",
  "engines": {
    "node": "6.11.1"
  },
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon -e css,ejs,js,json --watch app --ignore feedback.json"
  },
  "author": "Scevola",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0"
  }
}
